# firstspringboot

./: pom.xml
src/main/java/com/springboot/firstspringboot/: FirstspringbootApplication.java
src/main/java/com/springboot/firstspringboot/common/: MailUtils.java  PageResult.java  RemoteShellExecutor.java
src/main/java/com/springboot/firstspringboot/controller/: ProduceController.java  UserController.java
src/main/java/com/springboot/firstspringboot/entity/: User.java  UserExample.java
src/main/java/com/springboot/firstspringboot/mappers/: UserMapper.java
src/main/java/com/springboot/firstspringboot/service/: Consumer.java  UserService.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: ImgUpload.html
src/test/java/com/springboot/firstspringboot/: FirstspringbootApplicationTests.java
