#端口号
server.port=8090


#1.加载MyBatis配置文件
#扫描classpath下mapper目录下的所有.xml文件
mybatis.mapper-locations=classpath:mappers/*.xml
#//实体类的包路径
mybatis.type-aliases-package=com.springboot.firstspringboot.entity


#2.数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lpjjdb?useUnicode=true&amp;characterEncoding=UTF8?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



##3 .pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




## 4 Redis
#spring.redis.host=127.0.0.1
spring.redis.host=39.97.104.66
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=3000
## Redis服务器连接密码（默认为空）
spring.redis.password=963852
## 连接池中的最大连接数
spring.redis.jedis.pool.max-idle=-1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1





##activemq
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://219.239.103.109:61616
#账号密码
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#默认情况下activemq提供的是queue模式，若要使用topic则需加上
#spring.jms.pub-sub-domain=true





spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true










